<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sed lyf</title>
</head>
<body>
    <style>
        p{
            color:rgb(226, 43, 186) !important;
            font-family: 'Dancing Script','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 33px;
            padding-left: 30px;
            width: 650px
            
        }
        div{
            font-size: 34px;
            font-family: "Dancing Script";
            width: 550px;
            border: khaki;
            border-width: 40px;
            padding-left: 30px;
            
            
        }
        h2{
            color: #730ea6c9;
            padding-left: 20px;
            font-style: oblique;
            font-weight: bolder;
            font-size: 50px;
        }
        #background_image_para
        {
            border-top :0px;
            padding-top: 50px;
            height: 50px;
            width:500px;
            background: url("abstract\ 4k.jpg");
            height: 590px;
            margin-top: 100px;
            border-radius: 12px;
            margin-left: 80px;
            border:2px black solid; 
            background-position: "center center";
        }
        #background_image_para p
        {
            width: 80%;
            background-color: transparent;
        }
        </style>
        

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nathan_drake.css">
    <h2>learning CSS</h2>
    <p>this is blue</p>
    <p>this should be green yellow</p>
    <div>
        this division must be looking awful
    </div>
    <div>

    </div>
    <div id="background_image_para">
        <p>this is the beginning of the future</p>
        
    </div>
</body>
</html>